<html>
<body>
<h1>Wheat exchanges visualization</h1>
<h2>click on a year</h2>
<a href=" year_1992.html "> 1992 </a>, 
<a href=" year_1993.html "> 1993 </a>, 
<a href=" year_1994.html "> 1994 </a>, 
<a href=" year_1995.html "> 1995 </a>, 
<a href=" year_1996.html "> 1996 </a>, 
<a href=" year_1997.html "> 1997 </a>, 
<a href=" year_1998.html "> 1998 </a>, 
<a href=" year_1999.html "> 1999 </a>, 
<a href=" year_2000.html "> 2000 </a>, 
<a href=" year_2001.html "> 2001 </a>, 
<a href=" year_2002.html "> 2002 </a>, 
<a href=" year_2003.html "> 2003 </a>, 
<a href=" year_2004.html "> 2004 </a>, 
<a href=" year_2005.html "> 2005 </a>, 
<a href=" year_2006.html "> 2006 </a>, 
<a href=" year_2007.html "> 2007 </a>, 
<a href=" year_2008.html "> 2008 </a>, 
<a href=" year_2009.html "> 2009 </a>, 
<a href=" year_2010.html "> 2010 </a>, 
<a href=" year_2011.html "> 2011 </a>, 
<a href=" year_2012.html "> 2012 </a>, 
<a href=" year_2013.html "> 2013 </a> 
<h2>Some images to watch the dynamics of commercial relationships</h2>
<h3>All the relationships</h3>
<img src="wheat_world.gif" width="500" alt="wheat world exchanges">
<h3>Southern Europe</h3>
<img src="wheat_southern_europe.gif" width="500" alt="wheat Southern Europe exchanges">
</body>
</html>
