<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amMap examples</title>

        <link rel="stylesheet" href="ammap/ammap.css" type="text/css">
        <script src="ammap/ammap.js" type="text/javascript"></script>
        <!-- map file should be included after ammap.js -->
		<script src="ammap/maps/js/worldLow.js" type="text/javascript"></script>

		<script>
			var map;

			// svg path for target icon
			var targetSVG = "M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z";
			// svg path for plane icon
			var planeSVG = "M19.671,8.11l-2.777,2.777l-3.837-0.861c0.362-0.505,0.916-1.683,0.464-2.135c-0.518-0.517-1.979,0.278-2.305,0.604l-0.913,0.913L7.614,8.804l-2.021,2.021l2.232,1.061l-0.082,0.082l1.701,1.701l0.688-0.687l3.164,1.504L9.571,18.21H6.413l-1.137,1.138l3.6,0.948l1.83,1.83l0.947,3.598l1.137-1.137V21.43l3.725-3.725l1.504,3.164l-0.687,0.687l1.702,1.701l0.081-0.081l1.062,2.231l2.02-2.02l-0.604-2.689l0.912-0.912c0.326-0.326,1.121-1.789,0.604-2.306c-0.452-0.452-1.63,0.101-2.135,0.464l-0.861-3.838l2.777-2.777c0.947-0.947,3.599-4.862,2.62-5.839C24.533,4.512,20.618,7.163,19.671,8.11z";

			AmCharts.ready(function() {
			    map = new AmCharts.AmMap();


			    var dataProvider = {
			        mapVar: AmCharts.maps.worldLow
			    };

			    map.areasSettings = {
//			        unlistedAreasColor: "#FFCC00",
			        unlistedAreasColor: "#A3CEDC",
//				    outlineAlpha: 100,
//				    outlineColor: "#000000",
//					outlineThickness: 3,
//					    outline: true
			    };

			    map.imagesSettings = {
			        color: "#CC0000",
			        rollOverColor: "#CC0000",
			        selectedColor: "#000000"
			    };

			    map.linesSettings = {
			        color: "#CC0000",
			        alpha: 0.4
			    };


// start defining maps
var AGO = {
id: "AGO",
svgPath: targetSVG,
color: "#CC0000",
title: "Middle Africa",
latitude: -12.2915534387057,
longitude: 17.5029119215871,
scale: 1.0,
lines: [
{latitudes: [-12.2915534387057,41.7486026646522],longitudes: [17.5029119215871,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,52.1482602193319],longitudes: [17.5029119215871,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,57.7487688035733],longitudes: [17.5029119215871,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-12.2915534387057,53.8833587148482],longitudes: [17.5029119215871,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-12.2915534387057,-43.9858177329728],longitudes: [17.5029119215871,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,29.9734600255474],longitudes: [17.5029119215871,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,52.2987003744418],longitudes: [17.5029119215871,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Middle Africa)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var BRA = {
id: "BRA",
svgPath: targetSVG,
color: "#CC0000",
title: "South America",
latitude: -10.8067736434989,
longitude: -53.0543400357671,
scale: 1.0,
lines: [
{latitudes: [-10.8067736434989,41.7486026646522],longitudes: [-53.0543400357671,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,52.1482602193319],longitudes: [-53.0543400357671,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,57.7487688035733],longitudes: [-53.0543400357671,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,53.8833587148482],longitudes: [-53.0543400357671,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,-43.9858177329728],longitudes: [-53.0543400357671,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,29.9734600255474],longitudes: [-53.0543400357671,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,39.5015541259931],longitudes: [-53.0543400357671,-99.0602406280213],arc: -0.8, thickness: 4},
{latitudes: [-10.8067736434989,52.2987003744418],longitudes: [-53.0543400357671,5.5122171009654],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,41.7486026646522],longitudes: [-53.0543400357671,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,36.6094323800447],longitudes: [-53.0543400357671,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,52.1482602193319],longitudes: [-53.0543400357671,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,22.9250064074085],longitudes: [-53.0543400357671,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,-43.9858177329728],longitudes: [-53.0543400357671,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,29.9734600255474],longitudes: [-53.0543400357671,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,61.6925647074082],longitudes: [-53.0543400357671,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,-0.254301557222141],longitudes: [-53.0543400357671,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,32.5189173176254],longitudes: [-53.0543400357671,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,33.0368223410367],longitudes: [-53.0543400357671,43.7569114187134],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (South America)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var CAN = {
id: "CAN",
svgPath: targetSVG,
color: "#CC0000",
title: "Northern America",
latitude: 57.7487688035733,
longitude: -101.569822125212,
scale: 1.0,
lines: [
{latitudes: [57.7487688035733,21.6317515410252],longitudes: [-101.569822125212,-78.9606849097026],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,23.9353719022448],longitudes: [-101.569822125212,-102.576349523987],arc: 0.8, thickness: 1},
{latitudes: [57.7487688035733,41.7486026646522],longitudes: [-101.569822125212,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,36.6094323800447],longitudes: [-101.569822125212,103.865365256658],arc: -0.8, thickness: 4},
{latitudes: [57.7487688035733,8.65399918813263],longitudes: [-101.569822125212,39.5512557929378],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,36.019075365944],longitudes: [-101.569822125212,136.881947315984],arc: -0.8, thickness: 2},
{latitudes: [57.7487688035733,52.1482602193319],longitudes: [-101.569822125212,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,22.9250064074085],longitudes: [-101.569822125212,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,-12.2915534387057],longitudes: [-101.569822125212,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,26.5066199997495],longitudes: [-101.569822125212,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,53.8833587148482],longitudes: [-101.569822125212,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,-43.9858177329728],longitudes: [-101.569822125212,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,29.9734600255474],longitudes: [-101.569822125212,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,61.6925647074082],longitudes: [-101.569822125212,99.2165267869251],arc: -0.8, thickness: 7},
{latitudes: [57.7487688035733,-10.8067736434989],longitudes: [-101.569822125212,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,-0.254301557222141],longitudes: [-101.569822125212,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,-28.9621061911244],longitudes: [-101.569822125212,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,32.5189173176254],longitudes: [-101.569822125212,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,43.472476107586],longitudes: [-101.569822125212,12.2194764873985],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,9.54831841820997],longitudes: [-101.569822125212,7.99512775408979],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,33.0368223410367],longitudes: [-101.569822125212,43.7569114187134],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,52.2987003744418],longitudes: [-101.569822125212,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Northern America)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var CPR = {
id: "CPR",
svgPath: targetSVG,
color: "#CC0000",
title: "China",
latitude: 36.6094323800447,
longitude: 103.865365256658,
scale: 1.0,
lines: [
{latitudes: [36.6094323800447,41.7486026646522],longitudes: [103.865365256658,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,52.1482602193319],longitudes: [103.865365256658,19.3110143084487],arc: -0.8, thickness: 6},
{latitudes: [36.6094323800447,22.9250064074085],longitudes: [103.865365256658,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,57.7487688035733],longitudes: [103.865365256658,-101.569822125212],arc: -0.8, thickness: 4},
{latitudes: [36.6094323800447,53.8833587148482],longitudes: [103.865365256658,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,-43.9858177329728],longitudes: [103.865365256658,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,29.9734600255474],longitudes: [103.865365256658,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,61.6925647074082],longitudes: [103.865365256658,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,-10.8067736434989],longitudes: [103.865365256658,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,39.5015541259931],longitudes: [103.865365256658,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,52.2987003744418],longitudes: [103.865365256658,5.5122171009654],arc: -0.8, thickness: 4},
{latitudes: [36.6094323800447,41.7486026646522],longitudes: [103.865365256658,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,52.1482602193319],longitudes: [103.865365256658,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,22.9250064074085],longitudes: [103.865365256658,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,29.9734600255474],longitudes: [103.865365256658,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,61.6925647074082],longitudes: [103.865365256658,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,-0.254301557222141],longitudes: [103.865365256658,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,-28.9621061911244],longitudes: [103.865365256658,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,32.5189173176254],longitudes: [103.865365256658,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,33.0368223410367],longitudes: [103.865365256658,43.7569114187134],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (China)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var CUB = {
id: "CUB",
svgPath: targetSVG,
color: "#CC0000",
title: "Caribbean",
latitude: 21.6317515410252,
longitude: -78.9606849097026,
scale: 1.0,
lines: [
{latitudes: [21.6317515410252,57.7487688035733],longitudes: [-78.9606849097026,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [21.6317515410252,-43.9858177329728],longitudes: [-78.9606849097026,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [21.6317515410252,39.5015541259931],longitudes: [-78.9606849097026,-99.0602406280213],arc: -0.8, thickness: 2},
],
images: [
{label: "Commercial Relationships 1992 (Caribbean)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var EGY = {
id: "EGY",
svgPath: targetSVG,
color: "#CC0000",
title: "Northern Africa",
latitude: 26.5066199997495,
longitude: 29.8444615131244,
scale: 1.0,
lines: [
{latitudes: [26.5066199997495,41.7486026646522],longitudes: [29.8444615131244,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,52.1482602193319],longitudes: [29.8444615131244,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,57.7487688035733],longitudes: [29.8444615131244,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,53.8833587148482],longitudes: [29.8444615131244,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,29.9734600255474],longitudes: [29.8444615131244,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,39.5015541259931],longitudes: [29.8444615131244,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,52.2987003744418],longitudes: [29.8444615131244,5.5122171009654],arc: -0.8, thickness: 13},
],
images: [
{label: "Commercial Relationships 1992 (Northern Africa)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var ETH = {
id: "ETH",
svgPath: targetSVG,
color: "#CC0000",
title: "Eastern Africa",
latitude: 8.65399918813263,
longitude: 39.5512557929378,
scale: 1.0,
lines: [
{latitudes: [8.65399918813263,41.7486026646522],longitudes: [39.5512557929378,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,52.1482602193319],longitudes: [39.5512557929378,19.3110143084487],arc: -0.8, thickness: 2},
{latitudes: [8.65399918813263,57.7487688035733],longitudes: [39.5512557929378,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [8.65399918813263,29.9734600255474],longitudes: [39.5512557929378,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,52.2987003744418],longitudes: [39.5512557929378,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Eastern Africa)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var GBR = {
id: "GBR",
svgPath: targetSVG,
color: "#CC0000",
title: "Northern Europe",
latitude: 53.8833587148482,
longitude: -2.65799297938563,
scale: 1.0,
lines: [
{latitudes: [53.8833587148482,41.7486026646522],longitudes: [-2.65799297938563,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,52.1482602193319],longitudes: [-2.65799297938563,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,57.7487688035733],longitudes: [-2.65799297938563,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-43.9858177329728],longitudes: [-2.65799297938563,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,29.9734600255474],longitudes: [-2.65799297938563,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,39.5015541259931],longitudes: [-2.65799297938563,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,52.2987003744418],longitudes: [-2.65799297938563,5.5122171009654],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,41.7486026646522],longitudes: [-2.65799297938563,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,36.6094323800447],longitudes: [-2.65799297938563,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,36.019075365944],longitudes: [-2.65799297938563,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,52.1482602193319],longitudes: [-2.65799297938563,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,22.9250064074085],longitudes: [-2.65799297938563,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-12.2915534387057],longitudes: [-2.65799297938563,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,26.5066199997495],longitudes: [-2.65799297938563,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-43.9858177329728],longitudes: [-2.65799297938563,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,29.9734600255474],longitudes: [-2.65799297938563,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,61.6925647074082],longitudes: [-2.65799297938563,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-10.8067736434989],longitudes: [-2.65799297938563,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,-28.9621061911244],longitudes: [-2.65799297938563,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,32.5189173176254],longitudes: [-2.65799297938563,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,43.472476107586],longitudes: [-2.65799297938563,12.2194764873985],arc: -0.8, thickness: 2},
{latitudes: [53.8833587148482,9.54831841820997],longitudes: [-2.65799297938563,7.99512775408979],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,52.2987003744418],longitudes: [-2.65799297938563,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Northern Europe)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var IDN = {
id: "IDN",
svgPath: targetSVG,
color: "#CC0000",
title: "South-Eastern Asia",
latitude: -0.254301557222141,
longitude: 114.022683532525,
scale: 1.0,
lines: [
{latitudes: [-0.254301557222141,41.7486026646522],longitudes: [114.022683532525,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,36.6094323800447],longitudes: [114.022683532525,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,22.9250064074085],longitudes: [114.022683532525,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,57.7487688035733],longitudes: [114.022683532525,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,-43.9858177329728],longitudes: [114.022683532525,170.513011374997],arc: 0.8, thickness: 5},
{latitudes: [-0.254301557222141,29.9734600255474],longitudes: [114.022683532525,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,-10.8067736434989],longitudes: [114.022683532525,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,52.2987003744418],longitudes: [114.022683532525,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (South-Eastern Asia)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var IND = {
id: "IND",
svgPath: targetSVG,
color: "#CC0000",
title: "India",
latitude: 22.9250064074085,
longitude: 79.5937037632538,
scale: 1.0,
lines: [
{latitudes: [22.9250064074085,41.7486026646522],longitudes: [79.5937037632538,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,36.6094323800447],longitudes: [79.5937037632538,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,52.1482602193319],longitudes: [79.5937037632538,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,57.7487688035733],longitudes: [79.5937037632538,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,53.8833587148482],longitudes: [79.5937037632538,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,-43.9858177329728],longitudes: [79.5937037632538,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,29.9734600255474],longitudes: [79.5937037632538,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,61.6925647074082],longitudes: [79.5937037632538,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,-10.8067736434989],longitudes: [79.5937037632538,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,39.5015541259931],longitudes: [79.5937037632538,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,52.2987003744418],longitudes: [79.5937037632538,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,41.7486026646522],longitudes: [79.5937037632538,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,36.6094323800447],longitudes: [79.5937037632538,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,36.019075365944],longitudes: [79.5937037632538,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,52.1482602193319],longitudes: [79.5937037632538,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,-43.9858177329728],longitudes: [79.5937037632538,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,29.9734600255474],longitudes: [79.5937037632538,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,61.6925647074082],longitudes: [79.5937037632538,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,-0.254301557222141],longitudes: [79.5937037632538,114.022683532525],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (India)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var IRN = {
id: "IRN",
svgPath: targetSVG,
color: "#CC0000",
title: "Southern Asia",
latitude: 32.5189173176254,
longitude: 54.2854514968914,
scale: 1.0,
lines: [
{latitudes: [32.5189173176254,41.7486026646522],longitudes: [54.2854514968914,63.2036395282317],arc: 0.8, thickness: 2},
{latitudes: [32.5189173176254,36.6094323800447],longitudes: [54.2854514968914,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,52.1482602193319],longitudes: [54.2854514968914,19.3110143084487],arc: -0.8, thickness: 4},
{latitudes: [32.5189173176254,57.7487688035733],longitudes: [54.2854514968914,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,53.8833587148482],longitudes: [54.2854514968914,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,-43.9858177329728],longitudes: [54.2854514968914,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,29.9734600255474],longitudes: [54.2854514968914,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,61.6925647074082],longitudes: [54.2854514968914,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,-10.8067736434989],longitudes: [54.2854514968914,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,39.5015541259931],longitudes: [54.2854514968914,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,52.2987003744418],longitudes: [54.2854514968914,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Southern Asia)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var IRQ = {
id: "IRQ",
svgPath: targetSVG,
color: "#CC0000",
title: "Western Asia",
latitude: 33.0368223410367,
longitude: 43.7569114187134,
scale: 1.0,
lines: [
{latitudes: [33.0368223410367,41.7486026646522],longitudes: [43.7569114187134,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,36.6094323800447],longitudes: [43.7569114187134,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,52.1482602193319],longitudes: [43.7569114187134,19.3110143084487],arc: -0.8, thickness: 3},
{latitudes: [33.0368223410367,57.7487688035733],longitudes: [43.7569114187134,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [33.0368223410367,29.9734600255474],longitudes: [43.7569114187134,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,61.6925647074082],longitudes: [43.7569114187134,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,-10.8067736434989],longitudes: [43.7569114187134,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [33.0368223410367,52.2987003744418],longitudes: [43.7569114187134,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Western Asia)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var ITA = {
id: "ITA",
svgPath: targetSVG,
color: "#CC0000",
title: "Southern Europe",
latitude: 43.472476107586,
longitude: 12.2194764873985,
scale: 1.0,
lines: [
{latitudes: [43.472476107586,41.7486026646522],longitudes: [12.2194764873985,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [43.472476107586,52.1482602193319],longitudes: [12.2194764873985,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [43.472476107586,57.7487688035733],longitudes: [12.2194764873985,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [43.472476107586,53.8833587148482],longitudes: [12.2194764873985,-2.65799297938563],arc: -0.8, thickness: 2},
{latitudes: [43.472476107586,52.2987003744418],longitudes: [12.2194764873985,5.5122171009654],arc: -0.8, thickness: 2},
],
images: [
{label: "Commercial Relationships 1992 (Southern Europe)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var JPN = {
id: "JPN",
svgPath: targetSVG,
color: "#CC0000",
title: "Eastern Asia",
latitude: 36.019075365944,
longitude: 136.881947315984,
scale: 1.0,
lines: [
{latitudes: [36.019075365944,41.7486026646522],longitudes: [136.881947315984,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,52.1482602193319],longitudes: [136.881947315984,19.3110143084487],arc: -0.8, thickness: 4},
{latitudes: [36.019075365944,22.9250064074085],longitudes: [136.881947315984,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,57.7487688035733],longitudes: [136.881947315984,-101.569822125212],arc: -0.8, thickness: 2},
{latitudes: [36.019075365944,53.8833587148482],longitudes: [136.881947315984,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,-43.9858177329728],longitudes: [136.881947315984,170.513011374997],arc: 0.8, thickness: 4},
{latitudes: [36.019075365944,29.9734600255474],longitudes: [136.881947315984,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,39.5015541259931],longitudes: [136.881947315984,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,52.2987003744418],longitudes: [136.881947315984,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Eastern Asia)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var MEX = {
id: "MEX",
svgPath: targetSVG,
color: "#CC0000",
title: "Central America",
latitude: 23.9353719022448,
longitude: -102.576349523987,
scale: 1.0,
lines: [
{latitudes: [23.9353719022448,57.7487688035733],longitudes: [-102.576349523987,-101.569822125212],arc: 0.8, thickness: 1},
{latitudes: [23.9353719022448,-43.9858177329728],longitudes: [-102.576349523987,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [23.9353719022448,39.5015541259931],longitudes: [-102.576349523987,-99.0602406280213],arc: 0.8, thickness: 3},
],
images: [
{label: "Commercial Relationships 1992 (Central America)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var NGA = {
id: "NGA",
svgPath: targetSVG,
color: "#CC0000",
title: "Western Africa",
latitude: 9.54831841820997,
longitude: 7.99512775408979,
scale: 1.0,
lines: [
{latitudes: [9.54831841820997,41.7486026646522],longitudes: [7.99512775408979,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,52.1482602193319],longitudes: [7.99512775408979,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,57.7487688035733],longitudes: [7.99512775408979,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [9.54831841820997,53.8833587148482],longitudes: [7.99512775408979,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [9.54831841820997,52.2987003744418],longitudes: [7.99512775408979,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Western Africa)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var NLD = {
id: "NLD",
svgPath: targetSVG,
color: "#CC0000",
title: "Western Europe",
latitude: 52.2987003744418,
longitude: 5.5122171009654,
scale: 1.0,
lines: [
{latitudes: [52.2987003744418,41.7486026646522],longitudes: [5.5122171009654,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [52.2987003744418,57.7487688035733],longitudes: [5.5122171009654,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,53.8833587148482],longitudes: [5.5122171009654,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,39.5015541259931],longitudes: [5.5122171009654,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,41.7486026646522],longitudes: [5.5122171009654,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,36.6094323800447],longitudes: [5.5122171009654,103.865365256658],arc: -0.8, thickness: 4},
{latitudes: [52.2987003744418,8.65399918813263],longitudes: [5.5122171009654,39.5512557929378],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,36.019075365944],longitudes: [5.5122171009654,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,52.1482602193319],longitudes: [5.5122171009654,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,22.9250064074085],longitudes: [5.5122171009654,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,-12.2915534387057],longitudes: [5.5122171009654,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,26.5066199997495],longitudes: [5.5122171009654,29.8444615131244],arc: -0.8, thickness: 13},
{latitudes: [52.2987003744418,53.8833587148482],longitudes: [5.5122171009654,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [52.2987003744418,-43.9858177329728],longitudes: [5.5122171009654,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,29.9734600255474],longitudes: [5.5122171009654,69.4139980631813],arc: -0.8, thickness: 2},
{latitudes: [52.2987003744418,61.6925647074082],longitudes: [5.5122171009654,99.2165267869251],arc: -0.8, thickness: 4},
{latitudes: [52.2987003744418,-10.8067736434989],longitudes: [5.5122171009654,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [52.2987003744418,-0.254301557222141],longitudes: [5.5122171009654,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,-28.9621061911244],longitudes: [5.5122171009654,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,32.5189173176254],longitudes: [5.5122171009654,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,43.472476107586],longitudes: [5.5122171009654,12.2194764873985],arc: -0.8, thickness: 2},
{latitudes: [52.2987003744418,9.54831841820997],longitudes: [5.5122171009654,7.99512775408979],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,33.0368223410367],longitudes: [5.5122171009654,43.7569114187134],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Western Europe)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var NZL = {
id: "NZL",
svgPath: targetSVG,
color: "#CC0000",
title: "Oceania",
latitude: -43.9858177329728,
longitude: 170.513011374997,
scale: 1.0,
lines: [
{latitudes: [-43.9858177329728,41.7486026646522],longitudes: [170.513011374997,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,52.1482602193319],longitudes: [170.513011374997,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,22.9250064074085],longitudes: [170.513011374997,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,57.7487688035733],longitudes: [170.513011374997,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,53.8833587148482],longitudes: [170.513011374997,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,29.9734600255474],longitudes: [170.513011374997,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,-10.8067736434989],longitudes: [170.513011374997,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,39.5015541259931],longitudes: [170.513011374997,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,52.2987003744418],longitudes: [170.513011374997,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,21.6317515410252],longitudes: [170.513011374997,-78.9606849097026],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,23.9353719022448],longitudes: [170.513011374997,-102.576349523987],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,41.7486026646522],longitudes: [170.513011374997,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,36.6094323800447],longitudes: [170.513011374997,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,36.019075365944],longitudes: [170.513011374997,136.881947315984],arc: 0.8, thickness: 4},
{latitudes: [-43.9858177329728,52.1482602193319],longitudes: [170.513011374997,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,22.9250064074085],longitudes: [170.513011374997,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,-12.2915534387057],longitudes: [170.513011374997,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,53.8833587148482],longitudes: [170.513011374997,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,29.9734600255474],longitudes: [170.513011374997,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,61.6925647074082],longitudes: [170.513011374997,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,-10.8067736434989],longitudes: [170.513011374997,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,-0.254301557222141],longitudes: [170.513011374997,114.022683532525],arc: 0.8, thickness: 5},
{latitudes: [-43.9858177329728,-28.9621061911244],longitudes: [170.513011374997,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,32.5189173176254],longitudes: [170.513011374997,54.2854514968914],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Oceania)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var PAK = {
id: "PAK",
svgPath: targetSVG,
color: "#CC0000",
title: "Pakistan",
latitude: 29.9734600255474,
longitude: 69.4139980631813,
scale: 1.0,
lines: [
{latitudes: [29.9734600255474,41.7486026646522],longitudes: [69.4139980631813,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,36.6094323800447],longitudes: [69.4139980631813,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,52.1482602193319],longitudes: [69.4139980631813,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,22.9250064074085],longitudes: [69.4139980631813,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,57.7487688035733],longitudes: [69.4139980631813,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,53.8833587148482],longitudes: [69.4139980631813,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,-43.9858177329728],longitudes: [69.4139980631813,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,61.6925647074082],longitudes: [69.4139980631813,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,-10.8067736434989],longitudes: [69.4139980631813,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,39.5015541259931],longitudes: [69.4139980631813,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,52.2987003744418],longitudes: [69.4139980631813,5.5122171009654],arc: -0.8, thickness: 2},
{latitudes: [29.9734600255474,41.7486026646522],longitudes: [69.4139980631813,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,36.6094323800447],longitudes: [69.4139980631813,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,8.65399918813263],longitudes: [69.4139980631813,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,36.019075365944],longitudes: [69.4139980631813,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,52.1482602193319],longitudes: [69.4139980631813,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,22.9250064074085],longitudes: [69.4139980631813,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,-12.2915534387057],longitudes: [69.4139980631813,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,26.5066199997495],longitudes: [69.4139980631813,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,53.8833587148482],longitudes: [69.4139980631813,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,-43.9858177329728],longitudes: [69.4139980631813,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,61.6925647074082],longitudes: [69.4139980631813,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,-10.8067736434989],longitudes: [69.4139980631813,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,-0.254301557222141],longitudes: [69.4139980631813,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,-28.9621061911244],longitudes: [69.4139980631813,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,32.5189173176254],longitudes: [69.4139980631813,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,33.0368223410367],longitudes: [69.4139980631813,43.7569114187134],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Pakistan)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var POL = {
id: "POL",
svgPath: targetSVG,
color: "#CC0000",
title: "Eastern Europe",
latitude: 52.1482602193319,
longitude: 19.3110143084487,
scale: 1.0,
lines: [
{latitudes: [52.1482602193319,41.7486026646522],longitudes: [19.3110143084487,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,36.6094323800447],longitudes: [19.3110143084487,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,22.9250064074085],longitudes: [19.3110143084487,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,57.7487688035733],longitudes: [19.3110143084487,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,53.8833587148482],longitudes: [19.3110143084487,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,-43.9858177329728],longitudes: [19.3110143084487,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,29.9734600255474],longitudes: [19.3110143084487,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,61.6925647074082],longitudes: [19.3110143084487,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,-10.8067736434989],longitudes: [19.3110143084487,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,39.5015541259931],longitudes: [19.3110143084487,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,52.2987003744418],longitudes: [19.3110143084487,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,41.7486026646522],longitudes: [19.3110143084487,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,36.6094323800447],longitudes: [19.3110143084487,103.865365256658],arc: -0.8, thickness: 6},
{latitudes: [52.1482602193319,8.65399918813263],longitudes: [19.3110143084487,39.5512557929378],arc: -0.8, thickness: 2},
{latitudes: [52.1482602193319,36.019075365944],longitudes: [19.3110143084487,136.881947315984],arc: -0.8, thickness: 4},
{latitudes: [52.1482602193319,22.9250064074085],longitudes: [19.3110143084487,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,-12.2915534387057],longitudes: [19.3110143084487,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,26.5066199997495],longitudes: [19.3110143084487,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,53.8833587148482],longitudes: [19.3110143084487,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,-43.9858177329728],longitudes: [19.3110143084487,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,29.9734600255474],longitudes: [19.3110143084487,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,61.6925647074082],longitudes: [19.3110143084487,99.2165267869251],arc: -0.8, thickness: 5},
{latitudes: [52.1482602193319,-10.8067736434989],longitudes: [19.3110143084487,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,-28.9621061911244],longitudes: [19.3110143084487,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,32.5189173176254],longitudes: [19.3110143084487,54.2854514968914],arc: -0.8, thickness: 4},
{latitudes: [52.1482602193319,43.472476107586],longitudes: [19.3110143084487,12.2194764873985],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,9.54831841820997],longitudes: [19.3110143084487,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,33.0368223410367],longitudes: [19.3110143084487,43.7569114187134],arc: -0.8, thickness: 3},
],
images: [
{label: "Commercial Relationships 1992 (Eastern Europe)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var RUS = {
id: "RUS",
svgPath: targetSVG,
color: "#CC0000",
title: "Russian Federation",
latitude: 61.6925647074082,
longitude: 99.2165267869251,
scale: 1.0,
lines: [
{latitudes: [61.6925647074082,41.7486026646522],longitudes: [99.2165267869251,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,36.6094323800447],longitudes: [99.2165267869251,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,52.1482602193319],longitudes: [99.2165267869251,19.3110143084487],arc: -0.8, thickness: 5},
{latitudes: [61.6925647074082,22.9250064074085],longitudes: [99.2165267869251,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,57.7487688035733],longitudes: [99.2165267869251,-101.569822125212],arc: -0.8, thickness: 7},
{latitudes: [61.6925647074082,53.8833587148482],longitudes: [99.2165267869251,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,-43.9858177329728],longitudes: [99.2165267869251,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,29.9734600255474],longitudes: [99.2165267869251,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,-10.8067736434989],longitudes: [99.2165267869251,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,39.5015541259931],longitudes: [99.2165267869251,-99.0602406280213],arc: -0.8, thickness: 7},
{latitudes: [61.6925647074082,52.2987003744418],longitudes: [99.2165267869251,5.5122171009654],arc: -0.8, thickness: 4},
{latitudes: [61.6925647074082,41.7486026646522],longitudes: [99.2165267869251,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,36.6094323800447],longitudes: [99.2165267869251,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,52.1482602193319],longitudes: [99.2165267869251,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,22.9250064074085],longitudes: [99.2165267869251,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,29.9734600255474],longitudes: [99.2165267869251,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,32.5189173176254],longitudes: [99.2165267869251,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,33.0368223410367],longitudes: [99.2165267869251,43.7569114187134],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Russian Federation)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var USA = {
id: "USA",
svgPath: targetSVG,
color: "#CC0000",
title: "United States of America",
latitude: 39.5015541259931,
longitude: -99.0602406280213,
scale: 1.0,
lines: [
{latitudes: [39.5015541259931,21.6317515410252],longitudes: [-99.0602406280213,-78.9606849097026],arc: -0.8, thickness: 2},
{latitudes: [39.5015541259931,23.9353719022448],longitudes: [-99.0602406280213,-102.576349523987],arc: 0.8, thickness: 3},
{latitudes: [39.5015541259931,41.7486026646522],longitudes: [-99.0602406280213,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,36.6094323800447],longitudes: [-99.0602406280213,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,36.019075365944],longitudes: [-99.0602406280213,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,52.1482602193319],longitudes: [-99.0602406280213,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,22.9250064074085],longitudes: [-99.0602406280213,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,26.5066199997495],longitudes: [-99.0602406280213,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,53.8833587148482],longitudes: [-99.0602406280213,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,-43.9858177329728],longitudes: [-99.0602406280213,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,29.9734600255474],longitudes: [-99.0602406280213,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,61.6925647074082],longitudes: [-99.0602406280213,99.2165267869251],arc: -0.8, thickness: 7},
{latitudes: [39.5015541259931,-10.8067736434989],longitudes: [-99.0602406280213,-53.0543400357671],arc: -0.8, thickness: 4},
{latitudes: [39.5015541259931,32.5189173176254],longitudes: [-99.0602406280213,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,52.2987003744418],longitudes: [-99.0602406280213,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (United States of America)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var UZB = {
id: "UZB",
svgPath: targetSVG,
color: "#CC0000",
title: "Central Asia",
latitude: 41.7486026646522,
longitude: 63.2036395282317,
scale: 1.0,
lines: [
{latitudes: [41.7486026646522,36.6094323800447],longitudes: [63.2036395282317,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,52.1482602193319],longitudes: [63.2036395282317,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,22.9250064074085],longitudes: [63.2036395282317,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,57.7487688035733],longitudes: [63.2036395282317,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,53.8833587148482],longitudes: [63.2036395282317,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,-43.9858177329728],longitudes: [63.2036395282317,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,29.9734600255474],longitudes: [63.2036395282317,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,61.6925647074082],longitudes: [63.2036395282317,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,-10.8067736434989],longitudes: [63.2036395282317,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,39.5015541259931],longitudes: [63.2036395282317,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,52.2987003744418],longitudes: [63.2036395282317,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,36.6094323800447],longitudes: [63.2036395282317,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,8.65399918813263],longitudes: [63.2036395282317,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,36.019075365944],longitudes: [63.2036395282317,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,52.1482602193319],longitudes: [63.2036395282317,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,22.9250064074085],longitudes: [63.2036395282317,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,-12.2915534387057],longitudes: [63.2036395282317,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,26.5066199997495],longitudes: [63.2036395282317,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,53.8833587148482],longitudes: [63.2036395282317,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,-43.9858177329728],longitudes: [63.2036395282317,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,29.9734600255474],longitudes: [63.2036395282317,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,61.6925647074082],longitudes: [63.2036395282317,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,-10.8067736434989],longitudes: [63.2036395282317,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,-0.254301557222141],longitudes: [63.2036395282317,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,-28.9621061911244],longitudes: [63.2036395282317,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,32.5189173176254],longitudes: [63.2036395282317,54.2854514968914],arc: 0.8, thickness: 2},
{latitudes: [41.7486026646522,43.472476107586],longitudes: [63.2036395282317,12.2194764873985],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,9.54831841820997],longitudes: [63.2036395282317,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,33.0368223410367],longitudes: [63.2036395282317,43.7569114187134],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,52.2987003744418],longitudes: [63.2036395282317,5.5122171009654],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Central Asia)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var ZAF = {
id: "ZAF",
svgPath: targetSVG,
color: "#CC0000",
title: "Southern Africa",
latitude: -28.9621061911244,
longitude: 25.1173962123943,
scale: 1.0,
lines: [
{latitudes: [-28.9621061911244,41.7486026646522],longitudes: [25.1173962123943,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,36.6094323800447],longitudes: [25.1173962123943,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,52.1482602193319],longitudes: [25.1173962123943,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [-28.9621061911244,57.7487688035733],longitudes: [25.1173962123943,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-28.9621061911244,53.8833587148482],longitudes: [25.1173962123943,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-28.9621061911244,-43.9858177329728],longitudes: [25.1173962123943,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,29.9734600255474],longitudes: [25.1173962123943,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,52.2987003744418],longitudes: [25.1173962123943,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (Southern Africa)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var all= {
id: "all",
title: "All",
lines: [
{latitudes: [-12.2915534387057,41.7486026646522],longitudes: [17.5029119215871,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,52.1482602193319],longitudes: [17.5029119215871,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,57.7487688035733],longitudes: [17.5029119215871,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-12.2915534387057,53.8833587148482],longitudes: [17.5029119215871,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-12.2915534387057,-43.9858177329728],longitudes: [17.5029119215871,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,29.9734600255474],longitudes: [17.5029119215871,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,52.2987003744418],longitudes: [17.5029119215871,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,41.7486026646522],longitudes: [-53.0543400357671,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,52.1482602193319],longitudes: [-53.0543400357671,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,57.7487688035733],longitudes: [-53.0543400357671,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,53.8833587148482],longitudes: [-53.0543400357671,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,-43.9858177329728],longitudes: [-53.0543400357671,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,29.9734600255474],longitudes: [-53.0543400357671,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,39.5015541259931],longitudes: [-53.0543400357671,-99.0602406280213],arc: -0.8, thickness: 4},
{latitudes: [-10.8067736434989,52.2987003744418],longitudes: [-53.0543400357671,5.5122171009654],arc: 0.8, thickness: 1},
{latitudes: [-10.8067736434989,41.7486026646522],longitudes: [-53.0543400357671,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,36.6094323800447],longitudes: [-53.0543400357671,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,52.1482602193319],longitudes: [-53.0543400357671,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,22.9250064074085],longitudes: [-53.0543400357671,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,-43.9858177329728],longitudes: [-53.0543400357671,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,29.9734600255474],longitudes: [-53.0543400357671,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,61.6925647074082],longitudes: [-53.0543400357671,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,-0.254301557222141],longitudes: [-53.0543400357671,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,32.5189173176254],longitudes: [-53.0543400357671,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [-10.8067736434989,33.0368223410367],longitudes: [-53.0543400357671,43.7569114187134],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,21.6317515410252],longitudes: [-101.569822125212,-78.9606849097026],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,23.9353719022448],longitudes: [-101.569822125212,-102.576349523987],arc: 0.8, thickness: 1},
{latitudes: [57.7487688035733,41.7486026646522],longitudes: [-101.569822125212,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,36.6094323800447],longitudes: [-101.569822125212,103.865365256658],arc: -0.8, thickness: 4},
{latitudes: [57.7487688035733,8.65399918813263],longitudes: [-101.569822125212,39.5512557929378],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,36.019075365944],longitudes: [-101.569822125212,136.881947315984],arc: -0.8, thickness: 2},
{latitudes: [57.7487688035733,52.1482602193319],longitudes: [-101.569822125212,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,22.9250064074085],longitudes: [-101.569822125212,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,-12.2915534387057],longitudes: [-101.569822125212,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,26.5066199997495],longitudes: [-101.569822125212,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,53.8833587148482],longitudes: [-101.569822125212,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,-43.9858177329728],longitudes: [-101.569822125212,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,29.9734600255474],longitudes: [-101.569822125212,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,61.6925647074082],longitudes: [-101.569822125212,99.2165267869251],arc: -0.8, thickness: 7},
{latitudes: [57.7487688035733,-10.8067736434989],longitudes: [-101.569822125212,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,-0.254301557222141],longitudes: [-101.569822125212,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,-28.9621061911244],longitudes: [-101.569822125212,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,32.5189173176254],longitudes: [-101.569822125212,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,43.472476107586],longitudes: [-101.569822125212,12.2194764873985],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,9.54831841820997],longitudes: [-101.569822125212,7.99512775408979],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,33.0368223410367],longitudes: [-101.569822125212,43.7569114187134],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,52.2987003744418],longitudes: [-101.569822125212,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,41.7486026646522],longitudes: [103.865365256658,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,52.1482602193319],longitudes: [103.865365256658,19.3110143084487],arc: -0.8, thickness: 6},
{latitudes: [36.6094323800447,22.9250064074085],longitudes: [103.865365256658,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,57.7487688035733],longitudes: [103.865365256658,-101.569822125212],arc: -0.8, thickness: 4},
{latitudes: [36.6094323800447,53.8833587148482],longitudes: [103.865365256658,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,-43.9858177329728],longitudes: [103.865365256658,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,29.9734600255474],longitudes: [103.865365256658,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,61.6925647074082],longitudes: [103.865365256658,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,-10.8067736434989],longitudes: [103.865365256658,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,39.5015541259931],longitudes: [103.865365256658,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,52.2987003744418],longitudes: [103.865365256658,5.5122171009654],arc: -0.8, thickness: 4},
{latitudes: [36.6094323800447,41.7486026646522],longitudes: [103.865365256658,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,52.1482602193319],longitudes: [103.865365256658,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,22.9250064074085],longitudes: [103.865365256658,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,29.9734600255474],longitudes: [103.865365256658,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,61.6925647074082],longitudes: [103.865365256658,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,-0.254301557222141],longitudes: [103.865365256658,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,-28.9621061911244],longitudes: [103.865365256658,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,32.5189173176254],longitudes: [103.865365256658,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,33.0368223410367],longitudes: [103.865365256658,43.7569114187134],arc: 0.8, thickness: 1},
{latitudes: [21.6317515410252,57.7487688035733],longitudes: [-78.9606849097026,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [21.6317515410252,-43.9858177329728],longitudes: [-78.9606849097026,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [21.6317515410252,39.5015541259931],longitudes: [-78.9606849097026,-99.0602406280213],arc: -0.8, thickness: 2},
{latitudes: [26.5066199997495,41.7486026646522],longitudes: [29.8444615131244,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,52.1482602193319],longitudes: [29.8444615131244,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,57.7487688035733],longitudes: [29.8444615131244,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,53.8833587148482],longitudes: [29.8444615131244,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,29.9734600255474],longitudes: [29.8444615131244,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,39.5015541259931],longitudes: [29.8444615131244,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,52.2987003744418],longitudes: [29.8444615131244,5.5122171009654],arc: -0.8, thickness: 13},
{latitudes: [8.65399918813263,41.7486026646522],longitudes: [39.5512557929378,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,52.1482602193319],longitudes: [39.5512557929378,19.3110143084487],arc: -0.8, thickness: 2},
{latitudes: [8.65399918813263,57.7487688035733],longitudes: [39.5512557929378,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [8.65399918813263,29.9734600255474],longitudes: [39.5512557929378,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,52.2987003744418],longitudes: [39.5512557929378,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,41.7486026646522],longitudes: [-2.65799297938563,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,52.1482602193319],longitudes: [-2.65799297938563,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,57.7487688035733],longitudes: [-2.65799297938563,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-43.9858177329728],longitudes: [-2.65799297938563,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,29.9734600255474],longitudes: [-2.65799297938563,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,39.5015541259931],longitudes: [-2.65799297938563,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,52.2987003744418],longitudes: [-2.65799297938563,5.5122171009654],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,41.7486026646522],longitudes: [-2.65799297938563,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,36.6094323800447],longitudes: [-2.65799297938563,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,36.019075365944],longitudes: [-2.65799297938563,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,52.1482602193319],longitudes: [-2.65799297938563,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,22.9250064074085],longitudes: [-2.65799297938563,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-12.2915534387057],longitudes: [-2.65799297938563,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,26.5066199997495],longitudes: [-2.65799297938563,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-43.9858177329728],longitudes: [-2.65799297938563,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,29.9734600255474],longitudes: [-2.65799297938563,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,61.6925647074082],longitudes: [-2.65799297938563,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-10.8067736434989],longitudes: [-2.65799297938563,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,-28.9621061911244],longitudes: [-2.65799297938563,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,32.5189173176254],longitudes: [-2.65799297938563,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,43.472476107586],longitudes: [-2.65799297938563,12.2194764873985],arc: -0.8, thickness: 2},
{latitudes: [53.8833587148482,9.54831841820997],longitudes: [-2.65799297938563,7.99512775408979],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,52.2987003744418],longitudes: [-2.65799297938563,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,41.7486026646522],longitudes: [114.022683532525,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,36.6094323800447],longitudes: [114.022683532525,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,22.9250064074085],longitudes: [114.022683532525,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,57.7487688035733],longitudes: [114.022683532525,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,-43.9858177329728],longitudes: [114.022683532525,170.513011374997],arc: 0.8, thickness: 5},
{latitudes: [-0.254301557222141,29.9734600255474],longitudes: [114.022683532525,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,-10.8067736434989],longitudes: [114.022683532525,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,52.2987003744418],longitudes: [114.022683532525,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,41.7486026646522],longitudes: [79.5937037632538,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,36.6094323800447],longitudes: [79.5937037632538,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,52.1482602193319],longitudes: [79.5937037632538,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,57.7487688035733],longitudes: [79.5937037632538,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,53.8833587148482],longitudes: [79.5937037632538,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,-43.9858177329728],longitudes: [79.5937037632538,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,29.9734600255474],longitudes: [79.5937037632538,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,61.6925647074082],longitudes: [79.5937037632538,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,-10.8067736434989],longitudes: [79.5937037632538,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,39.5015541259931],longitudes: [79.5937037632538,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,52.2987003744418],longitudes: [79.5937037632538,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,41.7486026646522],longitudes: [79.5937037632538,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,36.6094323800447],longitudes: [79.5937037632538,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,36.019075365944],longitudes: [79.5937037632538,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,52.1482602193319],longitudes: [79.5937037632538,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,-43.9858177329728],longitudes: [79.5937037632538,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,29.9734600255474],longitudes: [79.5937037632538,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,61.6925647074082],longitudes: [79.5937037632538,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,-0.254301557222141],longitudes: [79.5937037632538,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,41.7486026646522],longitudes: [54.2854514968914,63.2036395282317],arc: 0.8, thickness: 2},
{latitudes: [32.5189173176254,36.6094323800447],longitudes: [54.2854514968914,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,52.1482602193319],longitudes: [54.2854514968914,19.3110143084487],arc: -0.8, thickness: 4},
{latitudes: [32.5189173176254,57.7487688035733],longitudes: [54.2854514968914,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,53.8833587148482],longitudes: [54.2854514968914,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,-43.9858177329728],longitudes: [54.2854514968914,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,29.9734600255474],longitudes: [54.2854514968914,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,61.6925647074082],longitudes: [54.2854514968914,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,-10.8067736434989],longitudes: [54.2854514968914,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,39.5015541259931],longitudes: [54.2854514968914,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,52.2987003744418],longitudes: [54.2854514968914,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [33.0368223410367,41.7486026646522],longitudes: [43.7569114187134,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,36.6094323800447],longitudes: [43.7569114187134,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,52.1482602193319],longitudes: [43.7569114187134,19.3110143084487],arc: -0.8, thickness: 3},
{latitudes: [33.0368223410367,57.7487688035733],longitudes: [43.7569114187134,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [33.0368223410367,29.9734600255474],longitudes: [43.7569114187134,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,61.6925647074082],longitudes: [43.7569114187134,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,-10.8067736434989],longitudes: [43.7569114187134,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [33.0368223410367,52.2987003744418],longitudes: [43.7569114187134,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [43.472476107586,41.7486026646522],longitudes: [12.2194764873985,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [43.472476107586,52.1482602193319],longitudes: [12.2194764873985,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [43.472476107586,57.7487688035733],longitudes: [12.2194764873985,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [43.472476107586,53.8833587148482],longitudes: [12.2194764873985,-2.65799297938563],arc: -0.8, thickness: 2},
{latitudes: [43.472476107586,52.2987003744418],longitudes: [12.2194764873985,5.5122171009654],arc: -0.8, thickness: 2},
{latitudes: [36.019075365944,41.7486026646522],longitudes: [136.881947315984,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,52.1482602193319],longitudes: [136.881947315984,19.3110143084487],arc: -0.8, thickness: 4},
{latitudes: [36.019075365944,22.9250064074085],longitudes: [136.881947315984,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,57.7487688035733],longitudes: [136.881947315984,-101.569822125212],arc: -0.8, thickness: 2},
{latitudes: [36.019075365944,53.8833587148482],longitudes: [136.881947315984,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,-43.9858177329728],longitudes: [136.881947315984,170.513011374997],arc: 0.8, thickness: 4},
{latitudes: [36.019075365944,29.9734600255474],longitudes: [136.881947315984,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,39.5015541259931],longitudes: [136.881947315984,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,52.2987003744418],longitudes: [136.881947315984,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [23.9353719022448,57.7487688035733],longitudes: [-102.576349523987,-101.569822125212],arc: 0.8, thickness: 1},
{latitudes: [23.9353719022448,-43.9858177329728],longitudes: [-102.576349523987,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [23.9353719022448,39.5015541259931],longitudes: [-102.576349523987,-99.0602406280213],arc: 0.8, thickness: 3},
{latitudes: [9.54831841820997,41.7486026646522],longitudes: [7.99512775408979,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,52.1482602193319],longitudes: [7.99512775408979,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,57.7487688035733],longitudes: [7.99512775408979,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [9.54831841820997,53.8833587148482],longitudes: [7.99512775408979,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [9.54831841820997,52.2987003744418],longitudes: [7.99512775408979,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,41.7486026646522],longitudes: [5.5122171009654,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [52.2987003744418,57.7487688035733],longitudes: [5.5122171009654,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,53.8833587148482],longitudes: [5.5122171009654,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,39.5015541259931],longitudes: [5.5122171009654,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,41.7486026646522],longitudes: [5.5122171009654,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,36.6094323800447],longitudes: [5.5122171009654,103.865365256658],arc: -0.8, thickness: 4},
{latitudes: [52.2987003744418,8.65399918813263],longitudes: [5.5122171009654,39.5512557929378],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,36.019075365944],longitudes: [5.5122171009654,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,52.1482602193319],longitudes: [5.5122171009654,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,22.9250064074085],longitudes: [5.5122171009654,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,-12.2915534387057],longitudes: [5.5122171009654,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,26.5066199997495],longitudes: [5.5122171009654,29.8444615131244],arc: -0.8, thickness: 13},
{latitudes: [52.2987003744418,53.8833587148482],longitudes: [5.5122171009654,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [52.2987003744418,-43.9858177329728],longitudes: [5.5122171009654,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,29.9734600255474],longitudes: [5.5122171009654,69.4139980631813],arc: -0.8, thickness: 2},
{latitudes: [52.2987003744418,61.6925647074082],longitudes: [5.5122171009654,99.2165267869251],arc: -0.8, thickness: 4},
{latitudes: [52.2987003744418,-10.8067736434989],longitudes: [5.5122171009654,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [52.2987003744418,-0.254301557222141],longitudes: [5.5122171009654,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,-28.9621061911244],longitudes: [5.5122171009654,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,32.5189173176254],longitudes: [5.5122171009654,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,43.472476107586],longitudes: [5.5122171009654,12.2194764873985],arc: -0.8, thickness: 2},
{latitudes: [52.2987003744418,9.54831841820997],longitudes: [5.5122171009654,7.99512775408979],arc: -0.8, thickness: 1},
{latitudes: [52.2987003744418,33.0368223410367],longitudes: [5.5122171009654,43.7569114187134],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,41.7486026646522],longitudes: [170.513011374997,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,52.1482602193319],longitudes: [170.513011374997,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,22.9250064074085],longitudes: [170.513011374997,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,57.7487688035733],longitudes: [170.513011374997,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,53.8833587148482],longitudes: [170.513011374997,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,29.9734600255474],longitudes: [170.513011374997,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,-10.8067736434989],longitudes: [170.513011374997,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,39.5015541259931],longitudes: [170.513011374997,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,52.2987003744418],longitudes: [170.513011374997,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [-43.9858177329728,21.6317515410252],longitudes: [170.513011374997,-78.9606849097026],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,23.9353719022448],longitudes: [170.513011374997,-102.576349523987],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,41.7486026646522],longitudes: [170.513011374997,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,36.6094323800447],longitudes: [170.513011374997,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,36.019075365944],longitudes: [170.513011374997,136.881947315984],arc: 0.8, thickness: 4},
{latitudes: [-43.9858177329728,52.1482602193319],longitudes: [170.513011374997,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,22.9250064074085],longitudes: [170.513011374997,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,-12.2915534387057],longitudes: [170.513011374997,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,53.8833587148482],longitudes: [170.513011374997,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,29.9734600255474],longitudes: [170.513011374997,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,61.6925647074082],longitudes: [170.513011374997,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,-10.8067736434989],longitudes: [170.513011374997,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,-0.254301557222141],longitudes: [170.513011374997,114.022683532525],arc: 0.8, thickness: 5},
{latitudes: [-43.9858177329728,-28.9621061911244],longitudes: [170.513011374997,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [-43.9858177329728,32.5189173176254],longitudes: [170.513011374997,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,41.7486026646522],longitudes: [69.4139980631813,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,36.6094323800447],longitudes: [69.4139980631813,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,52.1482602193319],longitudes: [69.4139980631813,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,22.9250064074085],longitudes: [69.4139980631813,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,57.7487688035733],longitudes: [69.4139980631813,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,53.8833587148482],longitudes: [69.4139980631813,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,-43.9858177329728],longitudes: [69.4139980631813,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,61.6925647074082],longitudes: [69.4139980631813,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,-10.8067736434989],longitudes: [69.4139980631813,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,39.5015541259931],longitudes: [69.4139980631813,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,52.2987003744418],longitudes: [69.4139980631813,5.5122171009654],arc: -0.8, thickness: 2},
{latitudes: [29.9734600255474,41.7486026646522],longitudes: [69.4139980631813,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,36.6094323800447],longitudes: [69.4139980631813,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,8.65399918813263],longitudes: [69.4139980631813,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,36.019075365944],longitudes: [69.4139980631813,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,52.1482602193319],longitudes: [69.4139980631813,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,22.9250064074085],longitudes: [69.4139980631813,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,-12.2915534387057],longitudes: [69.4139980631813,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,26.5066199997495],longitudes: [69.4139980631813,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,53.8833587148482],longitudes: [69.4139980631813,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,-43.9858177329728],longitudes: [69.4139980631813,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,61.6925647074082],longitudes: [69.4139980631813,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,-10.8067736434989],longitudes: [69.4139980631813,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,-0.254301557222141],longitudes: [69.4139980631813,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,-28.9621061911244],longitudes: [69.4139980631813,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,32.5189173176254],longitudes: [69.4139980631813,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,33.0368223410367],longitudes: [69.4139980631813,43.7569114187134],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,41.7486026646522],longitudes: [19.3110143084487,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,36.6094323800447],longitudes: [19.3110143084487,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,22.9250064074085],longitudes: [19.3110143084487,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,57.7487688035733],longitudes: [19.3110143084487,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,53.8833587148482],longitudes: [19.3110143084487,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,-43.9858177329728],longitudes: [19.3110143084487,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,29.9734600255474],longitudes: [19.3110143084487,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,61.6925647074082],longitudes: [19.3110143084487,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,-10.8067736434989],longitudes: [19.3110143084487,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,39.5015541259931],longitudes: [19.3110143084487,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,52.2987003744418],longitudes: [19.3110143084487,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,41.7486026646522],longitudes: [19.3110143084487,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,36.6094323800447],longitudes: [19.3110143084487,103.865365256658],arc: -0.8, thickness: 6},
{latitudes: [52.1482602193319,8.65399918813263],longitudes: [19.3110143084487,39.5512557929378],arc: -0.8, thickness: 2},
{latitudes: [52.1482602193319,36.019075365944],longitudes: [19.3110143084487,136.881947315984],arc: -0.8, thickness: 4},
{latitudes: [52.1482602193319,22.9250064074085],longitudes: [19.3110143084487,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,-12.2915534387057],longitudes: [19.3110143084487,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,26.5066199997495],longitudes: [19.3110143084487,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,53.8833587148482],longitudes: [19.3110143084487,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,-43.9858177329728],longitudes: [19.3110143084487,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,29.9734600255474],longitudes: [19.3110143084487,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,61.6925647074082],longitudes: [19.3110143084487,99.2165267869251],arc: -0.8, thickness: 5},
{latitudes: [52.1482602193319,-10.8067736434989],longitudes: [19.3110143084487,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,-28.9621061911244],longitudes: [19.3110143084487,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [52.1482602193319,32.5189173176254],longitudes: [19.3110143084487,54.2854514968914],arc: -0.8, thickness: 4},
{latitudes: [52.1482602193319,43.472476107586],longitudes: [19.3110143084487,12.2194764873985],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,9.54831841820997],longitudes: [19.3110143084487,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [52.1482602193319,33.0368223410367],longitudes: [19.3110143084487,43.7569114187134],arc: -0.8, thickness: 3},
{latitudes: [61.6925647074082,41.7486026646522],longitudes: [99.2165267869251,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,36.6094323800447],longitudes: [99.2165267869251,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,52.1482602193319],longitudes: [99.2165267869251,19.3110143084487],arc: -0.8, thickness: 5},
{latitudes: [61.6925647074082,22.9250064074085],longitudes: [99.2165267869251,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,57.7487688035733],longitudes: [99.2165267869251,-101.569822125212],arc: -0.8, thickness: 7},
{latitudes: [61.6925647074082,53.8833587148482],longitudes: [99.2165267869251,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,-43.9858177329728],longitudes: [99.2165267869251,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,29.9734600255474],longitudes: [99.2165267869251,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,-10.8067736434989],longitudes: [99.2165267869251,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,39.5015541259931],longitudes: [99.2165267869251,-99.0602406280213],arc: -0.8, thickness: 7},
{latitudes: [61.6925647074082,52.2987003744418],longitudes: [99.2165267869251,5.5122171009654],arc: -0.8, thickness: 4},
{latitudes: [61.6925647074082,41.7486026646522],longitudes: [99.2165267869251,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,36.6094323800447],longitudes: [99.2165267869251,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,52.1482602193319],longitudes: [99.2165267869251,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,22.9250064074085],longitudes: [99.2165267869251,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,29.9734600255474],longitudes: [99.2165267869251,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,32.5189173176254],longitudes: [99.2165267869251,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,33.0368223410367],longitudes: [99.2165267869251,43.7569114187134],arc: 0.8, thickness: 1},
{latitudes: [39.5015541259931,21.6317515410252],longitudes: [-99.0602406280213,-78.9606849097026],arc: -0.8, thickness: 2},
{latitudes: [39.5015541259931,23.9353719022448],longitudes: [-99.0602406280213,-102.576349523987],arc: 0.8, thickness: 3},
{latitudes: [39.5015541259931,41.7486026646522],longitudes: [-99.0602406280213,63.2036395282317],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,36.6094323800447],longitudes: [-99.0602406280213,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,36.019075365944],longitudes: [-99.0602406280213,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,52.1482602193319],longitudes: [-99.0602406280213,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,22.9250064074085],longitudes: [-99.0602406280213,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,26.5066199997495],longitudes: [-99.0602406280213,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,53.8833587148482],longitudes: [-99.0602406280213,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,-43.9858177329728],longitudes: [-99.0602406280213,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,29.9734600255474],longitudes: [-99.0602406280213,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,61.6925647074082],longitudes: [-99.0602406280213,99.2165267869251],arc: -0.8, thickness: 7},
{latitudes: [39.5015541259931,-10.8067736434989],longitudes: [-99.0602406280213,-53.0543400357671],arc: -0.8, thickness: 4},
{latitudes: [39.5015541259931,32.5189173176254],longitudes: [-99.0602406280213,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,52.2987003744418],longitudes: [-99.0602406280213,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,36.6094323800447],longitudes: [63.2036395282317,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,52.1482602193319],longitudes: [63.2036395282317,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,22.9250064074085],longitudes: [63.2036395282317,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,57.7487688035733],longitudes: [63.2036395282317,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,53.8833587148482],longitudes: [63.2036395282317,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,-43.9858177329728],longitudes: [63.2036395282317,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,29.9734600255474],longitudes: [63.2036395282317,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,61.6925647074082],longitudes: [63.2036395282317,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,-10.8067736434989],longitudes: [63.2036395282317,-53.0543400357671],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,39.5015541259931],longitudes: [63.2036395282317,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,52.2987003744418],longitudes: [63.2036395282317,5.5122171009654],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,36.6094323800447],longitudes: [63.2036395282317,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,8.65399918813263],longitudes: [63.2036395282317,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,36.019075365944],longitudes: [63.2036395282317,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,52.1482602193319],longitudes: [63.2036395282317,19.3110143084487],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,22.9250064074085],longitudes: [63.2036395282317,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,-12.2915534387057],longitudes: [63.2036395282317,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,26.5066199997495],longitudes: [63.2036395282317,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,53.8833587148482],longitudes: [63.2036395282317,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,-43.9858177329728],longitudes: [63.2036395282317,170.513011374997],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,29.9734600255474],longitudes: [63.2036395282317,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,61.6925647074082],longitudes: [63.2036395282317,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,-10.8067736434989],longitudes: [63.2036395282317,-53.0543400357671],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,-0.254301557222141],longitudes: [63.2036395282317,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [41.7486026646522,-28.9621061911244],longitudes: [63.2036395282317,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,32.5189173176254],longitudes: [63.2036395282317,54.2854514968914],arc: 0.8, thickness: 2},
{latitudes: [41.7486026646522,43.472476107586],longitudes: [63.2036395282317,12.2194764873985],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,9.54831841820997],longitudes: [63.2036395282317,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,33.0368223410367],longitudes: [63.2036395282317,43.7569114187134],arc: 0.8, thickness: 1},
{latitudes: [41.7486026646522,52.2987003744418],longitudes: [63.2036395282317,5.5122171009654],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,41.7486026646522],longitudes: [25.1173962123943,63.2036395282317],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,36.6094323800447],longitudes: [25.1173962123943,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,52.1482602193319],longitudes: [25.1173962123943,19.3110143084487],arc: -0.8, thickness: 1},
{latitudes: [-28.9621061911244,57.7487688035733],longitudes: [25.1173962123943,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-28.9621061911244,53.8833587148482],longitudes: [25.1173962123943,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-28.9621061911244,-43.9858177329728],longitudes: [25.1173962123943,170.513011374997],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,29.9734600255474],longitudes: [25.1173962123943,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,52.2987003744418],longitudes: [25.1173962123943,5.5122171009654],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 1992 (all)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "Click on a country to show its commercial relationships",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11},
]
};
var countries = [all,AGO,BRA,CAN,CPR,CUB,EGY,ETH,GBR,IDN,IND,IRN,IRQ,ITA,JPN,MEX,NGA,NLD,NZL,PAK,POL,RUS,USA,UZB,ZAF];
			    dataProvider.linkToObject = all;
			    dataProvider.images = countries;
			    map.dataProvider = dataProvider;
				map.backgroundZoomsToTop = true;
				map.linesAboveImages = false;
			    map.write("mapdiv");

			});

        </script>
    </head>

    <body>
        <div id="mapdiv" style="width: 100%; background-color:#eeeeee; height: 500px;"></div>
    </body>

</html>
